In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

import dhs_util_copy
from dhs_util_copy import *

os.chdir("C:/Users/luke/OneDrive/Data Science Course")
df = pd.read_csv('dhs_service_records_synthesized_final.csv')

df = dhs_preprocessing(df)
df, service_map = add_service_label(df)
df = add_age_bin(df)

recipient = get_recipient_attribute(df)

In [9]:
df_id_serv = get_id_service_matrix(df) # this gives number of times the service is used
df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
df_id_serv

C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S01, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S03, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S04, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S05, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S02, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797     True
533798    False
Name: S06, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S07, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S08, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794     True
533795     True
533796     True
533797     True
533798    False
Name: S09, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S10, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797     True
533798    False
Name: S11, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         True
1         True
2         True
3         True
4         True
          ...
533794    True
533795    True
533796    True
533797    True
533798    True
Name: S12, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S13, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794     True
533795     True
533796     True
533797    False
533798    False
Name: S14, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S15, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S16, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S17, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S18, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S19, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S20, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797     True
533798    False
Name: S21, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False
C:\Users\luke\AppData\Local\Temp\ipykernel_3392\3729472225.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         False
1         False
2         False
3         False
4         False
          ...
533794    False
533795    False
533796    False
533797    False
533798    False
Name: S22, Length: 533799, dtype: bool' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_id_serv.iloc[:,1:23] = (df_id_serv.iloc[:,1:23] > 0)  # this converts value into True or False

serv,id,S01,S03,S04,S05,S02,S06,S07,S08,S09,...,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22
0,1,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533794,535604,False,False,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
533795,535605,False,False,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
533796,535606,False,False,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
533797,535607,False,False,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,False,True,False
533798,535608,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.preprocessing import *
from mlxtend.frequent_patterns import association_rules
from mlxtend.frequent_patterns import fpgrowth
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import fpmax
from mlxtend.frequent_patterns import hmine

In [11]:
#extract service itemsets that have support greater than 0.01 using apriori
apriori(df_id_serv.iloc[:,1:23], use_colnames=True, min_support=0.01)\
    .sort_values(by="support", ascending=False)

     support              itemsets
4   0.941422                 (S12)
2   0.153844                 (S09)
14  0.139131            (S09, S12)
15  0.103528            (S14, S09)
6   0.103528                 (S14)
25  0.094436       (S14, S09, S12)
20  0.094436            (S14, S12)
3   0.040882                 (S11)
18  0.032106            (S12, S11)
10  0.031396                 (S19)
7   0.024002                 (S15)
21  0.022561            (S12, S15)
16  0.019431            (S09, S15)
13  0.018307            (S09, S11)
26  0.018280       (S09, S12, S15)
24  0.016508       (S09, S12, S11)
0   0.013687                 (S03)
9   0.013573                 (S18)
17  0.013468            (S09, S18)
23  0.013460            (S14, S18)
28  0.013460       (S14, S09, S18)
11  0.013260                 (S21)
8   0.012967                 (S17)
1   0.012649                 (S05)
12  0.012284            (S03, S12)
5   0.011915                 (S13)
19  0.011448            (S12, S13)
22  0.010384            (S12, S18)
27  0.010285       (S09, S12, S18)
29  0.010277       (S14, S12, S18)
30  0.010277  (S14, S09, S12, S18)

In [24]:
#extract service itemsets that have support greater than 0.0001 using fpgrowth
freq_itemset_fpgrowth = fpgrowth(df_id_serv.iloc[:,1:23],min_support=.0001,use_colnames=True)
freq_itemset_fpgrowth.describe()

          support
count  935.000000
mean     0.003053
std      0.032249
min      0.000101
25%      0.000170
50%      0.000285
75%      0.000864
max      0.941422

In [22]:
#extract service itemsets that have support greater than 0.0001 using hmine
hmine(df_id_serv.iloc[:,1:23], min_support=0.0001,use_colnames=True)

      support         itemsets
0    0.000654            (S01)
1    0.000305       (S12, S01)
2    0.013687            (S03)
3    0.000431       (S03, S04)
4    0.000146  (S03, S02, S04)
..        ...              ...
930  0.000141       (S19, S21)
931  0.002471            (S20)
932  0.000126       (S20, S21)
933   0.01326            (S21)
934  0.002205            (S22)

[935 rows x 2 columns]

In [ ]:
# Make observations of the difference between them:

# The apriori function creates itemsets algorithmically, while the fpgrowth function only returns instances of overlap. The hmine function captures the relationships
# between the different items by creating a hyperlink tree. All of the functions return different ways of viewing relationships beteween items.

In [46]:
#extract service itemsets that have support greater than 0.0001 using fpmax
fpmax(df_id_serv.iloc[:,1:23],min_support=0.0001,use_colnames=True)
#make observations between fpmax and others
# from looking at the data, it is evident that the fpmax function looks at larger frequent itemsets and does not include any subsets of the frequent item sets.

     support                        itemsets
0   0.000199                      (S08, S12)
1   0.000305                      (S12, S01)
2   0.000124                      (S22, S12)
3   0.000133            (S03, S02, S12, S04)
4   0.000131       (S03, S04, S09, S12, S14)
..       ...                             ...
59  0.000122  (S18, S21, S09, S12, S11, S14)
60  0.000210  (S15, S18, S21, S09, S12, S14)
61  0.000204       (S18, S19, S09, S12, S14)
62  0.000169       (S15, S19, S09, S12, S14)
63  0.000247       (S19, S09, S12, S11, S14)

[64 rows x 2 columns]

In [70]:
#extract length-1 service itemsets that have support greater than 0.01 using apriori
apriori(df_id_serv.iloc[:,1:23], use_colnames=True, min_support=0.01, max_len=1)\
    .sort_values(by="support", ascending=False)

      support    itemsets
1    0.000305  (S12, S01)
3    0.000431  (S03, S04)
4    0.001229  (S03, S05)
5    0.004142  (S03, S02)
6     0.00029  (S03, S07)
..        ...         ...
137  0.000311  (S19, S18)
138  0.000519  (S21, S18)
140  0.000124  (S19, S20)
141  0.000141  (S19, S21)
143  0.000126  (S20, S21)

[124 rows x 2 columns]

In [ ]:
#extract length-2 service itemsets that have support greater than 0.005 using hmine
freq_itemsets = hmine(df_id_serv.iloc[:,1:23], min_support=0.0001,use_colnames=True, max_len=2)
two_itemsets = freq_itemsets[freq_itemsets['itemsets'].apply(lambda x: len(x) == 2)]
two_itemsets

In [78]:
#extract length-5 service itemsets that have support greater than 0.0001using fpmax
frequent_itemsets = fpmax(df_id_serv.iloc[:,1:23],min_support=0.0001,use_colnames=True)
five_itemsets = frequent_itemsets[frequent_itemsets['itemsets'].apply(lambda x: len(x) == 5)]
five_itemsets

     support                   itemsets
4   0.000131  (S03, S04, S09, S12, S14)
18  0.000163  (S10, S18, S09, S12, S14)
19  0.000157  (S10, S21, S06, S09, S12)
21  0.000124  (S10, S15, S21, S09, S12)
22  0.000208  (S10, S15, S09, S12, S14)
23  0.000139  (S10, S21, S09, S12, S14)
24  0.000197  (S10, S09, S12, S11, S14)
25  0.000103  (S21, S06, S09, S14, S16)
31  0.000103  (S19, S09, S12, S11, S07)
33  0.000120  (S03, S09, S12, S11, S07)
37  0.000131  (S18, S19, S09, S14, S16)
38  0.000142  (S19, S09, S12, S14, S16)
45  0.000120  (S03, S09, S12, S14, S13)
46  0.000111  (S17, S09, S12, S14, S13)
47  0.000150  (S15, S09, S12, S14, S13)
49  0.000150  (S09, S12, S11, S14, S13)
50  0.000111  (S18, S09, S12, S14, S05)
53  0.000109  (S17, S21, S09, S12, S11)
61  0.000204  (S18, S19, S09, S12, S14)
62  0.000169  (S15, S19, S09, S12, S14)
63  0.000247  (S19, S09, S12, S11, S14)

In [82]:
#extract association rules that have lift greater than 0.5, using itemsets from fpgrowth with support greater than 0.05
freq_itemsets_fpgrowth = fpgrowth(df_id_serv.iloc[:, 1:23], min_support=0.05, use_colnames=True)
asso_rules = association_rules(freq_itemsets_fpgrowth, metric="lift", min_threshold=0.5)
filtered_rules = asso_rules[asso_rules['lift'] > 0.5]
print(filtered_rules)

   antecedents consequents  antecedent support  consequent support   support  \
0        (S09)       (S12)            0.153844            0.941422  0.139131
1        (S12)       (S09)            0.941422            0.153844  0.139131
2        (S14)       (S09)            0.103528            0.153844  0.103528
3        (S09)       (S14)            0.153844            0.103528  0.103528
4        (S14)       (S12)            0.103528            0.941422  0.094436
5        (S12)       (S14)            0.941422            0.103528  0.094436
6   (S14, S09)       (S12)            0.103528            0.941422  0.094436
7   (S14, S12)       (S09)            0.094436            0.153844  0.094436
8   (S09, S12)       (S14)            0.139131            0.103528  0.094436
9        (S14)  (S09, S12)            0.103528            0.139131  0.094436
10       (S09)  (S14, S12)            0.153844            0.094436  0.094436
11       (S12)  (S14, S09)            0.941422            0.103528  0.094436

    confidence      lift  leverage  conviction  zhangs_metric
0     0.904362  0.960634 -0.005701    0.612498      -0.046193
1     0.147788  0.960634 -0.005701    0.992894      -0.411613
2     1.000000  6.500073  0.087601         inf       0.943873
3     0.672938  6.500073  0.087601    2.740984       1.000000
4     0.912184  0.968942 -0.003027    0.667053      -0.034520
5     0.100312  0.968942 -0.003027    0.996426      -0.353664
6     0.912184  0.968942 -0.003027    0.667053      -0.034520
7     1.000000  6.500073  0.079908         inf       0.934397
8     0.678758  6.556292  0.080032    2.790645       0.984441
9     0.912184  6.556292  0.080032    9.803050       0.945344
10    0.613843  6.500073  0.079908    2.345065       1.000000
11    0.100312  0.968942 -0.003027    0.996426      -0.353664

In [90]:
#extract association rules that have support greater than 0.0003, using itemsets from fpmax with support greater than 0.0001
asso_extract = fpmax(df_id_serv.iloc[:,1:23],min_support=0.0001,use_colnames=True)
asso_rules = association_rules(asso_extract, metric ="support", min_threshold=0.0003)
print (asso_rules)

KeyError: "frozenset({'S08'})You are likely getting this error because the DataFrame is missing  antecedent and/or consequent  information. You can try using the  `support_only=True` option"

In [95]:
#if you were to make suggestions for DHS to consider increase the offering of one service, say,
#“Families_Receiving_Child_Welfare_Services” (S06), what other services would you suggest to offer together with? 
#run predict({“S06”}, rules, consequents_only=False), with rules generated from different thresholds and algorithms
def predict(antecedent, rules, consequents_only = False):
    # get the rules for this antecedent
    preds = rules[rules['antecedents'] == antecedent]
    if consequents_only:
        # a way to convert a frozen set with one element to string
        preds = preds['consequents'].apply(iter).apply(next)
    return preds
rule_fpmax = association_rules(freq_itemset_fpmax, metric="confidence", min_threshold=0.001, support_only=True)
predict({"S06"}, rule_fpmax, consequents_only=False)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []