In [2]:
import pandas as pd
import numpy as np
import os
os.chdir("C:/Users/luke/OneDrive/Data Science Course")
df = pd.read_csv('dhs_service_records_synthesized_final.csv')

In [3]:
#In Class Exercises 2:
# Which recipient has the highest number of records among all recipients?
DF = df.groupby("MCI_UNIQ_ID").count().sort_values(by="service", ascending=False)
print(DF.iloc[0])

synthetic_data        89
CALDR_YR              89
DATE_OF_EVENT         89
service               89
GEO_AREA               0
age                   89
DOB                    0
DOD                    0
GENDER                89
GENDER_IDENTITY        0
SEX_ORIENT             0
LEGAL_SEX              0
RACE                  89
ETHNICITY             89
LIVING_ARRANGEMENT     0
EMPLOYMENT_STATUS      0
MARITAL_STATUS        89
EDUCATION_LEVEL       89
VETERAN_FLAG           0
Name: 178128, dtype: int64

In [4]:
#How many recipients used the services in January?
dfjan = df[df["DATE_OF_EVENT"] <= "01/31/2021"]
dfjan["MCI_UNIQ_ID"].nunique()

457593

In [5]:
#For each month, how many recipients used services? -- linspace 12
dfmonth = df.groupby("DATE_OF_EVENT")
dfmonth["MCI_UNIQ_ID"].count()

DATE_OF_EVENT
01/31/2021    571221
02/28/2021    576907
03/31/2021    585761
04/30/2021    589976
05/31/2021    586749
06/30/2021    590825
07/31/2021    593599
08/31/2021    597912
09/30/2021    605237
10/31/2021    605740
11/30/2021    608114
12/31/2021    604093
Name: MCI_UNIQ_ID, dtype: int64

In [6]:
#Given an ID, how many months did the particular recipient (by ID) use the service? e.g., 449747
ID = 449747
df[df["MCI_UNIQ_ID"] == ID]["DATE_OF_EVENT"].nunique()

10

In [7]:
#In class exercises 3
#Identify the top services by number of recipients you can choose to do by other measures
#(e.g., total usage months)
    
def get_recipient_attribute(df):
    recipient = df.groupby("service").agg(
        count_of_service = ('MCI_UNIQ_ID', 'count')
    ).reset_index()
    return recipient
get_recipient_attribute(df).sort_values(by="count_of_service", ascending = False).head(3)

                                         service  count_of_service
11         Individuals_Receiving_Income_Supports           5450993
8             Individuals_Receiving_DHS_Services            626722
13  Individuals_Receiving_Mental_Health_Services            324241

In [94]:
#define a python function that computes characteristic attributes for services
#input: the service recipient event dataset
#output: a data frame, with rows for services and columns for various attributes of the services
df.info()
df['DATE_OF_EVENT'] = pd.to_datetime(df['DATE_OF_EVENT'])
def get_recipient_attribute(df):
    recipient = df.groupby("service").agg(
        count_of_service = ('MCI_UNIQ_ID', 'count'),
        average_age = ('age', 'mean'),
        start_date = ('DATE_OF_EVENT', 'first')
    ).reset_index()
    return recipient
df_services = get_recipient_attribute(df).sort_values(by="count_of_service", ascending = False)
df_services
def char_attr_services (df) :
    recipient = df.groupby("service").agg(
    service_attributes = ("service", 'count'),
    count_service = ('count_of_service', 'mean'),
    ).reset_index()
    return recipient
Last_df = char_attr_services(df_services).sort_values(by="count_service", ascending = False).head(5)
Last_df = Last_df.drop('service_attributes', axis = 1)
Last_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7116134 entries, 0 to 7116133
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   synthetic_data      object
 1   MCI_UNIQ_ID         int64
 2   CALDR_YR            int64
 3   DATE_OF_EVENT       datetime64[ns]
 4   service             object
 5   GEO_AREA            float64
 6   age                 int64
 7   DOB                 float64
 8   DOD                 float64
 9   GENDER              object
 10  GENDER_IDENTITY     float64
 11  SEX_ORIENT          float64
 12  LEGAL_SEX           float64
 13  RACE                object
 14  ETHNICITY           object
 15  LIVING_ARRANGEMENT  float64
 16  EMPLOYMENT_STATUS   float64
 17  MARITAL_STATUS      object
 18  EDUCATION_LEVEL     object
 19  VETERAN_FLAG        float64
dtypes: datetime64[ns](1), float64(9), int64(3), object(7)
memory usage: 1.1+ GB

                                              service  count_service
11              Individuals_Receiving_Income_Supports      5450993.0
8                  Individuals_Receiving_DHS_Services       626722.0
13       Individuals_Receiving_Mental_Health_Services       324241.0
10  Individuals_Receiving_Homelessness_and_Housing...       148968.0
18                    Older_Adults_Receiving_Services       131153.0

In [165]:
#create a new dataframe that hold attributes for services
#row keyed by service
#columns contain attributes that output by the function you created
#experiment aggregation with or without reset_index() and see what happens
df.info()
df['DATE_OF_EVENT'] = pd.to_datetime(df['DATE_OF_EVENT'])
def get_recipient_attribute(df):
    recipient = df.groupby("service").agg(
        count_of_service = ('MCI_UNIQ_ID', 'count'),
        starting_service = ('DATE_OF_EVENT', 'first'),
        average_age = ('age', 'mean')
    ).reset_index()
    return recipient
    
df_services = get_recipient_attribute(df).sort_values(by="count_of_service", ascending = False)
print(df_services)
#Trying to pivot ^
#df_services = df_services.pivot(index = 'service', columns = ['count_of_service', 'starting_service', 'average_age'])
#print(df_services)


#This only works for one attribute because I'm defining it on previous recipients.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7116134 entries, 0 to 7116133
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   synthetic_data      object
 1   MCI_UNIQ_ID         int64
 2   CALDR_YR            int64
 3   DATE_OF_EVENT       datetime64[ns]
 4   service             object
 5   GEO_AREA            float64
 6   age                 int64
 7   DOB                 float64
 8   DOD                 float64
 9   GENDER              object
 10  GENDER_IDENTITY     float64
 11  SEX_ORIENT          float64
 12  LEGAL_SEX           float64
 13  RACE                object
 14  ETHNICITY           object
 15  LIVING_ARRANGEMENT  float64
 16  EMPLOYMENT_STATUS   float64
 17  MARITAL_STATUS      object
 18  EDUCATION_LEVEL     object
 19  VETERAN_FLAG        float64
dtypes: datetime64[ns](1), float64(9), int64(3), object(7)
memory usage: 1.1+ GB
                                              service  count_of_service  \
11              Individuals_Receiving_Income_Supports           5450993
8                  Individuals_Receiving_DHS_Services            626722
13       Individuals_Receiving_Mental_Health_Services            324241
10  Individuals_Receiving_Homelessness_and_Housing...            148968
18                    Older_Adults_Receiving_Services            131153
14  Individuals_Receiving_Substance_Use_Disorder_S...             74737
12  Individuals_Receiving_Intellectual_Disability_...             74145
20           Parents_Receiving_Child_Welfare_Services             54035
1           Children_Receiving_Child_Welfare_Services             50373
3      Children_Receiving_Early_Intervention_Services             45923
9   Individuals_Receiving_Family_Strengthening_Pro...             28110
16                                    Jail_Population             26987
5           Families_Receiving_Child_Welfare_Services             23473
4                                    Children_in_Care             18442
6                                 Homeless_Population             13950
17                               Mental_Health_Crises              7245
15                            Involuntary_Commitments              7061
2   Children_Receiving_DHS_Funded_Out_of_School_Pr...              4606
0   Children_Attending_Early_Childhood_Programs_Ma...              2302
19                                          Overdoses              1319
21                                           Suicides              1177
7                                           Homicides               172

   starting_service  average_age
11       2021-01-31    31.094901
8        2021-01-31    36.936773
13       2021-10-31    34.380174
10       2021-06-30    37.300239
18       2021-01-31    79.297126
14       2021-01-31    42.891071
12       2021-01-31    35.983114
20       2021-01-31    40.832775
1        2021-01-31     9.746273
3        2021-02-28     1.592971
9        2021-01-31    25.745535
16       2021-02-28    40.132064
5        2021-02-28    41.063520
4        2021-01-31     8.311300
6        2021-03-31    35.731756
17       2021-06-30    37.834783
15       2021-04-30    41.709956
2        2021-05-31     9.536691
0        2021-01-31     4.297133
19       2021-12-31    42.628506
21       2021-09-30    27.717077
7        2021-04-30    29.697674

In [184]:

def get_recipient_attribute(df):
    recipient = df.groupby("service").agg(
        count_of_service = ('MCI_UNIQ_ID', 'nunique'),
        average_monthly = ('MCI_UNIQ_ID', 'count'),
        num_months = ('DATE_OF_EVENT', 'nunique')
    ).reset_index()
    recipient['average_monthly']=recipient['average_monthly']/recipient['num_months']
    return recipient
get_recipient_attribute(df)

,service,count_of_service,average_monthly,num_months
0,Children_Attending_Early_Childhood_Programs_Ma...,349,191.833333,12
1,Children_Receiving_Child_Welfare_Services,7306,4197.750000,12
2,Children_Receiving_DHS_Funded_Out_of_School_Pr...,1198,383.833333,12
3,Children_Receiving_Early_Intervention_Services,6752,3826.916667,12
4,Children_in_Care,2237,1536.833333,12
5,Families_Receiving_Child_Welfare_Services,3118,1956.083333,12
6,Homeless_Population,3415,1162.500000,12
7,Homicides,172,14.333333,12
8,Individuals_Receiving_DHS_Services,82122,52226.833333,12
9,Individuals_Receiving_Family_Strengthening_Pro...,2986,2342.500000,12
10,Individuals_Receiving_Homelessness_and_Housing...,21823,12414.000000,12
11,Individuals_Receiving_Income_Supports,502530,454249.416667,12
12,Individuals_Receiving_Intellectual_Disability_...,6360,6178.750000,12
13,Individuals_Receiving_Mental_Health_Services,55263,27020.083333,12
14,Individuals_Receiving_Substance_Use_Disorder_S...,12812,6228.083333,12
15,Involuntary_Commitments,5010,588.416667,12
16,Jail_Population,6922,2248.916667,12
17,Mental_Health_Crises,7245,603.750000,12
18,Older_Adults_Receiving_Services,16759,10929.416667,12
19,Overdoses,1319,109.916667,12
20,Parents_Receiving_Child_Welfare_Services,7078,4502.916667,12
21,Suicides,1177,98.083333,12

In [221]:
def get_number_monthly(df):
    recipient = df.groupby("DATE_OF_EVENT").agg(
        count_of_service = ('MCI_UNIQ_ID', 'nunique'),
    ).reset_index()
    return recipient
get_number_monthly(df)

   DATE_OF_EVENT  count_of_service  average_monthly
0     2021-01-31            457593           571221
1     2021-02-28            461207           576907
2     2021-03-31            465763           585761
3     2021-04-30            469090           589976
4     2021-05-31            467082           586749
5     2021-06-30            470430           590825
6     2021-07-31            473887           593599
7     2021-08-31            477523           597912
8     2021-09-30            484128           605237
9     2021-10-31            489308           605740
10    2021-11-30            494557           608114
11    2021-12-31            495124           604093