In [8]:
import pandas as pd
import numpy as np
import os
os.chdir("C:/Users/luke/OneDrive/Data Science Course")
df = pd.read_csv('dhs_service_records_synthesized_final.csv')

In [9]:
#In class exercisesÂ¶
#build you own module of helper functions, store in file, and import into your main notebook for use
#Think about the behavior cohorts
#can we conclude that income services combined with other services helps recipients reduce their reliance
#on income support overtime?
#does the conclusion make sense? i.e., can the conclusions be reasonably explained by cross validation with
#other data view?
#check out pandas.crosstab https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html#pandas.crosstab
#see if you can prodce a table with service as row and race and gender as columns

In [55]:
dfmonth = df.groupby("DATE_OF_EVENT")
df_monthly = dfmonth["MCI_UNIQ_ID"].count().mean()

def get_recipient_attribute(df):
    recipient = df.groupby("service").agg(
        count_of_service = ('MCI_UNIQ_ID', 'nunique'),
        average_monthly = ('MCI_UNIQ_ID', 'count'),
        num_months = ('DATE_OF_EVENT', 'nunique')
    ).reset_index()
    recipient['average_monthly']=recipient['average_monthly']/recipient['num_months']
    return recipient
get_recipient_attribute(df)#.groupby(df['DATE_OF_EVENT'][8:9] >=28)

,service,count_of_service,average_monthly,num_months
0,Children_Attending_Early_Childhood_Programs_Ma...,349,191.833333,12
1,Children_Receiving_Child_Welfare_Services,7306,4197.750000,12
2,Children_Receiving_DHS_Funded_Out_of_School_Pr...,1198,383.833333,12
3,Children_Receiving_Early_Intervention_Services,6752,3826.916667,12
4,Children_in_Care,2237,1536.833333,12
5,Families_Receiving_Child_Welfare_Services,3118,1956.083333,12
6,Homeless_Population,3415,1162.500000,12
7,Homicides,172,14.333333,12
8,Individuals_Receiving_DHS_Services,82122,52226.833333,12
9,Individuals_Receiving_Family_Strengthening_Pro...,2986,2342.500000,12
10,Individuals_Receiving_Homelessness_and_Housing...,21823,12414.000000,12
11,Individuals_Receiving_Income_Supports,502530,454249.416667,12
12,Individuals_Receiving_Intellectual_Disability_...,6360,6178.750000,12
13,Individuals_Receiving_Mental_Health_Services,55263,27020.083333,12
14,Individuals_Receiving_Substance_Use_Disorder_S...,12812,6228.083333,12
15,Involuntary_Commitments,5010,588.416667,12
16,Jail_Population,6922,2248.916667,12
17,Mental_Health_Crises,7245,603.750000,12
18,Older_Adults_Receiving_Services,16759,10929.416667,12
19,Overdoses,1319,109.916667,12
20,Parents_Receiving_Child_Welfare_Services,7078,4502.916667,12
21,Suicides,1177,98.083333,12

In [59]:
def attribute_by_month(df):
    recipient = df.groupby("DATE_OF_EVENT").agg(
        count_of_service = ('MCI_UNIQ_ID', 'nunique'),
        average_monthly = ('MCI_UNIQ_ID', 'count'),
        num_months = ('DATE_OF_EVENT', 'nunique')
    ).reset_index()
    return recipient
attribute_by_month(df)

   DATE_OF_EVENT  count_of_service  average_monthly  num_months
0     2021-01-31            457593           571221           1
1     2021-02-28            461207           576907           1
2     2021-03-31            465763           585761           1
3     2021-04-30            469090           589976           1
4     2021-05-31            467082           586749           1
5     2021-06-30            470430           590825           1
6     2021-07-31            473887           593599           1
7     2021-08-31            477523           597912           1
8     2021-09-30            484128           605237           1
9     2021-10-31            489308           605740           1
10    2021-11-30            494557           608114           1
11    2021-12-31            495124           604093           1